[Unit]
Description=Gunicorn instance to serve kawalkpu
After=network.target

[Service]
# User=inaventory
Group=www-data
WorkingDirectory=/home/kawalkpu
ExecStart=/home/kawalkpu/venv/bin/gunicorn --workers 3 --bind unix:kawalkpu.sock -m 007 --reload app:app

[Install]
WantedBy=multi-user.target
